# Main Configuration file for void - Intrusion Detection Script
#
#

#### MAIN
#
# Force Package Manager
# Default: auto
PMS=


# Filter Module
# Allows filtering of output from PMS
# Default: none
FILTER=none,no_config

# Which output-type to choose
# Default: raw
OUTPUT=raw,log

#enable debugging output
DEBUG=true
