# Main Configuration file for idsh - Intrusion Detection Script
#

#### MAIN
#
# Force Package Manager
# Default: auto
PMS=

# Which output-type to choose
# Default: raw
OUTPUT=raw


#### CONFIG_FILES
#
# Test MD5sum of config files?
# Default: false
CONFIG_FILE_CHECK=false
